spring.datasource.url=jdbc:mysql://localhost:3306/breakfasts
spring.datasource.username=gleicianegaldino
spring.datasource.password=$Gleiciane123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=false
